{
  "name": "comp3130",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slee1204/comp3130.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slee1204/comp3130/issues"
  },
  "homepage": "https://github.com/slee1204/comp3130#readme",
  "dependencies": {
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.1.2"
  }
}
